

import sys, pygame, socket
from pygame.locals import *

#_______________________________________________________________________________
# DISPLAY
def create_window():

	(width, height) = (1366, 768)

	screen = pygame.display.set_mode((width, height))
	pygame.display.flip()
	pygame.display.set_caption('Zappy')

	running = True
	while running:
		for event in pygame.event.get():
			if event.type == pygame.QUIT:
				running = False



#_______________________________________________________________________________
# CONNECTION SERVER
def connect_client(port, host):
	sockett = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
	sockett.connect((host, port))
	print("Connected : {}".format(port))
	sockett.send("GMAP".encode())
	sockett.close()


#_______________________________________________________________________________
# GESTION CLIENT

def get_port(arg1):
	port = int(arg1)
	if port < 0 or port > 65535:
		return (-1)
	return (port)


def launch_graphic_client(arg1, arg2):
	port = get_port(arg1)
	host = arg2
	connect_client(port, host)
	create_window()

def print_usage():
	print("USAGE")
	print("\t./zappy_graphique port host")

def main():
	if len(sys.argv) == 2 and sys.argv[1] == "--help":
		print_usage()
	elif len(sys.argv) == 3:
		launch_graphic_client(sys.argv[1], sys.argv[2])
	else:
		exit(84)
	exit(0)

main()