

import sys, pygame, socket
from pygame.locals import *
from map_handler import handle_map, load_tab_info
from connection import get_port, connect_client

#_______________________________________________________________________________
# GRAPHIC
def create_window(width, height):
	screen = pygame.display.set_mode((width, height))
	my_image = pygame.image.load('textures/grass_template.jpg')
	screen.blit(pygame.transform.scale(my_image, (width, height)), (0, 0))
	pygame.display.flip()
	pygame.display.set_caption('Zappy')
	running = True
	while running:
		for event in pygame.event.get():
			if event.type == pygame.QUIT:
				running = False


def launch_graphic_client(arg1, arg2):
	port = get_port(arg1)
	host = arg2
	connect_client(port, host)
	load_tab_info()
	handle_map() #a enlever apres que le pb de mbmap soit regle cote server

def print_usage():
	print("USAGE")
	print("\t./zappy_graphique port host")


def main():
	if len(sys.argv) == 2 and sys.argv[1] == "--help":
		print_usage()
	elif len(sys.argv) == 3:
		launch_graphic_client(sys.argv[1], sys.argv[2])
	else:
		exit(84)
	exit(0)

main()